# Server
BASEURL_PROD=https://***REMOVED***
CORS=http://localhost:3000,http://localhost:9080,http://localhost:3001,app://rse,null
# LOG_LEVEL can be: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=debug
PORT=3000


# Compass Database
MONGO_URI=mongodb+srv://yyyyy:admin@clustery.yyyyy.mongodb.net/yyyyyyyy?retryWrites=true
DB_NAME=yyyyyyyy

# Google OAuth and API
ACCESS_TOKEN_SECRET=syyyyyyyyyyyyyy
ACCESS_TOKEN_LIFE=15d
CLIENT_ID=yyyyyyyyyyyy-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.apps.googleusercontent.com
CLIENT_SECRET=YYYYYYYYYYYYYY_YYYYYYYYY
SCOPES=profile,email,https://www.googleapis.com/auth/calendar